# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Local Telegram Bot API Server (для файлов >50MB)
# TELEGRAM_BOT_API_URL=http://localhost:8081

# Telegram API credentials for local server (если используется локальный сервер)
# TELEGRAM_API_ID=your_telegram_api_id
# TELEGRAM_API_HASH=your_telegram_api_hash

# Mistral API Configuration
MISTRAL_API_KEY=your_mistral_api_key_here

# Video Processing Settings
MAX_VIDEO_DURATION=600
MAX_FILE_SIZE_MB=2048

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=bot.log

# Temporary Files Directory
TEMP_DIR=temp
